<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
        background-color: rgb(187, 72, 200);
        border-radius: 36px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:left;
        list-style: none;   
        margin:15px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color:white;
    }
    .navbar li a:hover{
        color:black;
    }
    .search {
        float:right;
        padding:15px 15px;
        color: white;
    }
    .navbar input{
        border: 2px solid white;
        border-radius: 4px;
             
    }
        body{
            color:white;
            background-color:rgb(72, 2, 80);
        }
        h3{
            text-align: center;
        }
        
        table,th,td{
            border:2px solid white;
            border-collapse: collapse;

        }
    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
    
    <p><strong>Carrer onjective:</strong> To secure a challenging position in a reputable organizationto expand my learnings,knowledge,and skills.</p>
    <p> A college student seeking an entry-levell position in top companies,have a strong acedemic record,hard worker,eager to out my skills to work in a professional setting. </p>
    <p> Want to gain valuable xperience through internships and volunteer work.</p>
    <hr class="text-light">
    <h3>ACADEMIC DETAILS</h3>
    <table>
        <tr>
            <th><strong>COURSE</strong></th>
            <th><strong>INSTITUTE</strong></th>
            <th><strong>UNIVERSITY</strong></th>
            <th><strong>YEAR</strong></th>
            <th><strong>PERCENTAGE</strong></th>
        </tr>
        <tr>
            <td>Bachelor of Technology(computer science)</td>
            <td>KESHAV MEMORISL INSTITUTE OF TECHNOLOGY</td>
            <td>JNTUH</td>
            <td>2025</td>
             <td>PURSUING</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>SRI CHAITHANYA JUNIOUR COLLEGE</td>
            <td> Telangana board</td>
            <td>2021</td>
            <td>92%</td>
        </tr>
        <tr> 
            <td>School of secondary certificate</td>
            <td>NARAYANA E-TECHNO SCHOOL</td>
            <td>ssc</td>
            <td>2019</td>
            <td>88%</td>
        </table>
        </tr>
        <hr class="1px">
        <h3><strong>TECHNICAL SKILLS</strong></h3>
        <p><strong>Programming languages</strong></p>
        <ul> 
            <li>c</li>
            <li>python</li>
            <li>c++</li>
        </ul>
        <p><strong>Web technologies</strong></p>
        <ul>
            <li>html </li>
            <li>css</li>
            <li>bootstrap</li>
        </ul>
        <hr calss="text-class">
        <h3>ACHEIVEMENTS</h3>
        <ol>
            <li>Won district level competition in Batminton</li>        
        </ol>
        <hr class="text-light">
        <h3><strong>PROJECT</strong></h3>
        <ul>
            <li>no projects have dpn yet</li>
            <li>working on <em>"FACULTY RECRUITMENT AND MONITORING SYSTEM"</em> project</li>
        </ul>
        <hr size="1px">
        <h3><strong>CONTACT ME</strong></h3>
        <ul>
           <li><p><strong>Email:</strong><a href="vennelacherla11@gmail.com">vennelacherla11@gmail.com</a></p></li>
           <li><strong>Mobile number:</strong>9515005760</li>
           <li><strong>Telegram user:</strong>Vennela_cherla</li>
        </ul>
        <hr calss="text-light">
        <h3><strong>COMMUNICATIVE LANGUAGES:</strong></h3>
        <ul>
            <li>Hindi</li>
            <li>English</li>
            <li>Telugu</li>
        </ul>
        <hr class="text-light">
        <h3><strong> PERSONAL DETAILS </strong></h3>
        <ul>
            <li><strong>Date of birth:</strong>24-08-2003.</li>
            <li><strong>Father name:</strong>Cherla devaiah.</li>
            <li><strong>Mother namee:</strong>Cherla jayamma.</li>
            <li><strong>Address:</strong>Balaji nagar,Miyapur x-Road,Hyderbad,Telangana.</li>
            <li><strong>Hobbies:</strong>Listening songs,playing games.</li>
        </ul>
        <div class="sign">
            <h3>signature,</h3>
            <p>(Cherla Vennela)</p>
        </div>



   
</body>
</html>